{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NGInteractionSystem",
	"Description": "An interaction system plugin.",
	"Category": "Gameplay",
	"CreatedBy": "Nicholas Grigorev",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NGInteractionSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
